# simple_ai_agent

./: .gitignore  docker-compose.yml  pom.xml  readme.md
order-service/: Dockerfile  pom.xml
order-service/data/: testdb.lock.db
order-service/src/main/java/geeziel/order_service/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/geeziel/order_service/config/: GrpcClientConfig.java  KafkaConfig.java  ToolLoggingAspect.java
order-service/src/main/java/geeziel/order_service/controller/: AiAgentController.java  OrderAgentRagController.java  OrderController.java  RagController.java
order-service/src/main/java/geeziel/order_service/dto/: AgentRequest.java  AgentResponse.java  ChangeOrderStatusResponse.java  NewOrderRequest.java  OrderDetails.java  OrderStatus.java  PaymentStartResponse.java  PaymentStatus.java
order-service/src/main/java/geeziel/order_service/entity/: Order.java
order-service/src/main/java/geeziel/order_service/grpc/: PaymentClient.java
order-service/src/main/java/geeziel/order_service/kafka/: PaymentEventConsumer.java
order-service/src/main/java/geeziel/order_service/loaders/: RulesLoader.java
order-service/src/main/java/geeziel/order_service/repository/: OrderRepository.java
order-service/src/main/java/geeziel/order_service/service/: AiAgentService.java  OrderAgentRagService.java  OrderPaymentService.java  OrderRulesSearchService.java  OrderService.java
order-service/src/main/java/geeziel/order_service/tools/: OrderPolicyTools.java  OrderTools.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__init_orders.sql  V2__add_id_generated.sql  V3__status_update.sql  V4__add_new_order.sql
order-service/src/main/resources/rules/: order-cancellation-rules.md  payment-rules.md
order-service/src/test/java/geeziel/order_service/: OrderServiceApplicationTests.java
payment-contracts/: pom.xml
payment-contracts/src/main/java/geeziel/events/: PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentStatus.java
payment-contracts/src/main/java/geeziel/topics/: PaymentTopics.java
payment-contracts/src/main/proto/: payment.proto
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/geeziel/paymentservice/: PaymentEventPublisher.java  PaymentGrpcService.java  PaymentServiceApplication.java
payment-service/src/main/java/geeziel/paymentservice/config/: KafkaProducerConfig.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/geeziel/paymentservice/: PaymentServiceApplicationTests.java
